Manifest-Version: 1.0
Main-Class: org.itc.ScalaDemoSpark
Class-Path: hadoop-yarn-common-2.6.5.jar parquet-common-1.10.1.jar slf4j
 -log4j12-1.7.16.jar commons-crypto-1.0.0.jar jersey-client-2.22.2.jar c
 ommons-lang3-3.5.jar htrace-core-3.0.4.jar hadoop-annotations-2.6.5.jar
  hadoop-hdfs-2.6.5.jar osgi-resource-locator-1.0.1.jar hadoop-common-2.
 6.5.jar metrics-jvm-3.1.5.jar antlr4-runtime-4.7.jar httpclient-4.2.5.j
 ar janino-3.0.9.jar jersey-common-2.22.2.jar jersey-guava-2.22.2.jar sp
 ark-sketch_2.11-2.4.3.jar jackson-core-2.7.9.jar jackson-xc-1.9.13.jar 
 spark-launcher_2.11-2.4.3.jar chill_2.11-0.9.3.jar javax.annotation-api
 -1.2.jar paranamer-2.8.jar orc-mapreduce-1.5.5-nohive.jar hk2-utils-2.4
 .0-b34.jar chill-java-0.9.3.jar slf4j-api-1.7.25.jar gson-2.2.4.jar cur
 ator-framework-2.6.0.jar scala-library-2.11.0.jar xmlenc-0.52.jar scala
 -reflect-2.11.0.jar netty-3.9.9.Final.jar json4s-scalap_2.11-3.5.3.jar 
 guice-3.0.jar commons-lang-2.6.jar aircompressor-0.10.jar objenesis-2.5
 .1.jar jsr305-3.0.2.jar zstd-jni-1.3.2-2.jar spark-unsafe_2.11-2.4.3.ja
 r xml-apis-1.3.04.jar xz-1.5.jar jackson-jaxrs-1.9.13.jar jersey-contai
 ner-servlet-core-2.22.2.jar jackson-module-scala_2.11-2.6.7.1.jar commo
 ns-collections-3.2.2.jar jersey-server-2.22.2.jar jackson-core-asl-1.9.
 13.jar hadoop-yarn-server-common-2.6.5.jar spark-network-shuffle_2.11-2
 .4.3.jar pyrolite-4.13.jar commons-configuration-1.6.jar ivy-2.4.0.jar 
 snappy-java-1.1.7.3.jar jersey-container-servlet-2.22.2.jar oro-2.0.8.j
 ar hadoop-mapreduce-client-shuffle-2.6.5.jar parquet-column-1.10.1.jar 
 hk2-api-2.4.0-b34.jar scala-parser-combinators_2.11-1.1.0.jar validatio
 n-api-1.1.0.Final.jar compress-lzf-1.0.3.jar jackson-module-paranamer-2
 .7.9.jar commons-compress-1.8.1.jar jcl-over-slf4j-1.7.16.jar jettison-
 1.1.jar hadoop-yarn-client-2.6.5.jar commons-httpclient-3.1.jar orc-cor
 e-1.5.5-nohive.jar xercesImpl-2.9.1.jar commons-digester-1.8.jar hadoop
 -client-2.6.5.jar protobuf-java-3.19.4.jar jackson-mapper-asl-1.9.13.ja
 r metrics-core-3.1.5.jar curator-client-2.6.0.jar commons-codec-1.10.ja
 r metrics-graphite-3.1.5.jar jul-to-slf4j-1.7.16.jar hadoop-mapreduce-c
 lient-core-2.6.5.jar zookeeper-3.4.6.jar orc-shims-1.5.5.jar javax.ws.r
 s-api-2.0.1.jar javassist-3.18.1-GA.jar lz4-java-1.4.0.jar metrics-json
 -3.1.5.jar py4j-0.10.7.jar hadoop-mapreduce-client-common-2.6.5.jar api
 -asn1-api-1.0.0-M20.jar spark-sql_2.11-2.4.3.jar commons-net-3.1.jar ja
 vax.inject-1.jar leveldbjni-all-1.8.jar commons-cli-1.2.jar hppc-0.7.2.
 jar spark-network-common_2.11-2.4.3.jar apacheds-kerberos-codec-2.0.0-M
 15.jar hadoop-auth-2.6.5.jar parquet-format-2.4.0.jar hk2-locator-2.4.0
 -b34.jar arrow-memory-0.10.0.jar jackson-databind-2.6.7.1.jar kryo-shad
 ed-4.0.2.jar flatbuffers-1.2.0-3f79e055.jar jaxb-api-2.2.2.jar stream-2
 .7.0.jar log4j-1.2.17.jar guava-16.0.1.jar commons-beanutils-1.7.0.jar 
 netty-all-4.1.17.Final.jar arrow-vector-0.10.0.jar spark-kvstore_2.11-2
 .4.3.jar avro-ipc-1.8.2.jar hadoop-yarn-api-2.6.5.jar parquet-jackson-1
 .10.1.jar univocity-parsers-2.7.3.jar jersey-media-jaxb-2.22.2.jar cura
 tor-recipes-2.6.0.jar scala-xml_2.11-1.0.6.jar commons-io-2.6.jar mysql
 -connector-j-8.0.31.jar shims-0.7.45.jar xbean-asm6-shaded-4.8.jar unus
 ed-1.0.0.jar api-util-1.0.0-M20.jar arrow-format-0.10.0.jar spark-catal
 yst_2.11-2.4.3.jar joda-time-2.9.9.jar jetty-util-6.1.26.jar hadoop-map
 reduce-client-app-2.6.5.jar aopalliance-repackaged-2.4.0-b34.jar json4s
 -ast_2.11-3.5.3.jar apacheds-i18n-2.0.0-M15.jar javax.inject-2.4.0-b34.
 jar javax.servlet-api-3.1.0.jar jline-0.9.94.jar avro-1.8.2.jar commons
 -compiler-3.0.9.jar RoaringBitmap-0.7.45.jar parquet-hadoop-1.10.1.jar 
 jackson-annotations-2.6.7.jar minlog-1.3.0.jar json4s-core_2.11-3.5.3.j
 ar spark-tags_2.11-2.4.3.jar json4s-jackson_2.11-3.5.3.jar parquet-enco
 ding-1.10.1.jar stax-api-1.0-2.jar commons-math3-3.4.1.jar spark-core_2
 .11-2.4.3.jar activation-1.1.1.jar avro-mapred-1.8.2-hadoop2.jar hadoop
 -mapreduce-client-jobclient-2.6.5.jar httpcore-4.2.4.jar hadoop-yarn-se
 rver-nodemanager-2.6.5.jar aopalliance-1.0.jar

